ComputersandElectronicsinAgriculture142(2017)283–297
ContentslistsavailableatScienceDirect
Computers and Electronics in Agriculture
journal homepage: www.elsevier.com/locate/compag
Review
Review of IoT applications in agro-industrial and environmental fields
Jesús Martín Talaveraa, Luis Eduardo Tobónb, Jairo Alejandro Gómezb,⇑ , María Alejandra Culmana,
Juan Manuel Arandac, Diana Teresa Parraa, Luis Alfredo Quirozb, Adolfo Hoyosb, Luis Ernesto Garretab
aUniversidadAutónomadeBucaramanga,Avenida42No.48-11,Bucaramanga,Colombia
bPontificiaUniversidadJaveriana,Calle18No.118-250,Cali,Colombia
cPontificiaUniversidadJaveriana,Carrera7No.40-62,BogotáD.C,Colombia
a r t i c l e i n f o a b s t r a c t
Articlehistory: Thispaperreviewsagro-industrialandenvironmentalapplicationsthatareusingInternetofThings(IoT).
Received28March2017 Itismotivatedbytheneedtoidentifyapplicationareas,trends,architecturesandopenchallengesin
Receivedinrevisedform26July2017 thesetwofields.Theunderlyingsurveywasdevelopedfollowingasystematicliteraturereviewusing
Accepted9September2017
academic documents written in English and published in peer-reviewed venues from 2006 to 2016.
Availableonline18September2017
Selectedreferenceswereclusteredintofourapplicationdomainscorrespondingto:monitoring,control,
logistics,andprediction.Implementation-specificdetailsfromeachselectedreferencewerecompiledto
Keywords:
createusagedistributionsofsensors,actuators,powersources,edgecomputingmodules,communication
Internetofthings
technologies, storage solutions, and visualization strategies. Finally, the results from the review were
IoT
compiledintoanIoTarchitecturethatrepresentsawiderangeofcurrentsolutionsinagro-industrial
Agro-industry
Environmentalmonitoring andenvironmentalfields.
Systematicliteraturereview (cid:1)2017ElsevierB.V.Allrightsreserved.
Contents
1. Introduction......................................................................................................... 284
2. Planning ............................................................................................................ 284
3. Conduction.......................................................................................................... 285
4. Results.............................................................................................................. 286
4.1. Answertothefirstresearchquestion ............................................................................... 286
4.2. Answertothesecondresearchquestion............................................................................. 289
5. Recentworks ........................................................................................................ 292
5.1. Communications................................................................................................ 292
5.2. Energymanagement............................................................................................. 292
5.3. Monitoring..................................................................................................... 293
5.4. Logistics....................................................................................................... 293
6. Discussion........................................................................................................... 293
6.1. Limitationsandopenchallenges ................................................................................... 293
6.2. Proposedarchitecture............................................................................................ 295
7. Conclusions.......................................................................................................... 295
Acknowledgements................................................................................................... 295
References .......................................................................................................... 295
⇑
Correspondingauthorat:CenterofExcellenceandAppropriationonInternetofThings,PontificiaUniversidadJaveriana,Calle18No.118-250,Cali,Colombia.
E-mailaddresses:jtalavera@unab.edu.co(J.M.Talavera),letobon@javerianacali.edu.co(L.E.Tobón),jairoalejandro.gomez@javerianacali.edu.co(J.A.Gómez),mculman@
unab.edu.co (M.A. Culman), juan-aranda@javeriana.edu.co (J.M. Aranda), dparra486@unab.edu.co (D.T. Parra), laquiroz@javerianacali.edu.co (L.A. Quiroz), adolfo.
hoyos@javerianacali.edu.co(A.Hoyos),luis.garreta@javerianacali.edu.co(L.E.Garreta).
http://dx.doi.org/10.1016/j.compag.2017.09.015
0168-1699/(cid:1)2017ElsevierB.V.Allrightsreserved.284 J.M.Talaveraetal./ComputersandElectronicsinAgriculture142(2017)283–297
1.Introduction dataminingandsynthesismethodologies.Forthisstudy,thetwo
researchquestionsconsideredwere:
The widespread of Internet in the last two decades brought
countlessbenefitstocitizensandorganizationsaroundtheworld. 1. What are the main technological solutions of the Internet of
Arguably the most important benefit was the ability to consume Thingsinagro-industrialandenvironmentalfields?
andproducedataandservicesinrealtime.Recently,theInternet 2. Whichinfrastructureandtechnologyareusingthemainsolu-
of Things is promising to bring the same benefits to everyday tionsofIoTinagro-industrialandenvironmentalfields?
objects,givingus a waytoextendour perceptionandour ability
tomodifytheenvironmentaroundus. To collect information, authors performed an Internet search
In this context, agro-industrial and environmental fields are using various academic digital libraries and search engines.
idealcandidatesforthedeploymentofIoTsolutionsbecausethey Obtained results were manually compiled in order to select the
occur in wide areas that need to be continuously monitored and best information sources to answer the two research questions.
controlled.Atthesametime,IoTopensnewopportunitiesbeyond After analyzing the results, digital libraries and search engines
groundfloorautomationwhenthecollecteddataareusedtofeed describedinTable1werechosenbasedontheirscientificandtech-
machinelearningalgorithmstoprovidepredictions(Savilleetal., nicalcontent,aswellastheircloserelationshiptoareasofknowl-
2015), easing decision planning and decision making for owners, edgeassociatedwiththeobjectiveofthispaper.
managers,andpolicymakers. Thenextstepwastodefinesearchtermsandaconsistentpro-
IoTcanbeusedatdifferentlevelsintheagro-industrialproduc- ceduretoseekscientificandtechnicaldocumentationinthedigital
tionchain(Medelaetal.,2013).Itcanhelptoevaluatefieldvari- libraries and search engines. To define the search terms, a set of
ables such as soil state, atmospheric conditions, and biomass of keywordswasselectedfromtheresearchquestionstocreatetwo
plantsoranimals.Itcanalsobeusedtoassessandcontrolvariables groupsofwordswhichareshowninTable2.Eachgroupcontained
such as temperature, humidity, vibration, and shock during the consolidated expressions with synonyms or terms with related
product transport (Pang et al., 2015). It can be used to monitor meaning.Group1includedwordsassociatedwiththeInternetof
andpredicttheproductstateanditsdemandonshelvesorinside Things, while Group 2 contained a set of terms related to the
refrigerators. In addition, it can provide information to the final agro-industry and environment. Logical operators supported by
user/consumer about the origin and properties of the product. the advanced search of digital libraries were used to construct
The IoT applied to the agro-industry can contribute to create an search strings, based on the two research questions, combining
informed, connected, developed and adaptable rural community. terms from Groups 1 and 2 of Table 2. The general structure of
UndertheIoTparadigm,low-costelectronicdevicescanimprove the search queries that were applied to the information sources
human interaction with the physical world, and the computing ispresentedinTable3.
powerandsoftwareavailableontheInternetcanprovidevaluable Inordertoensurethequalityofpapers,onlythosethatpassed
analytics.Insummary,IoTcanbeanimportanttoolintheyearsto thefollowingcriteriawereconsideredinthereviewingprocess.
comeforpeopleinteractingwithinanagro-industrialsystem:sup-
pliers,farmers,technicians,distributors,businessmen,consumers, (cid:1) Documents published in peer-reviewed conferences, peer-
andgovernmentrepresentatives. reviewedjournals,papersfromcomputerscienceorengineer-
IoTcanbeincorporatedintoenvironmentalapplicationstopro- ingorganizations,patents,ortechnicalreports.
duce dense and real-time maps of air and water pollution, noise (cid:1) DocumentspublishedinEnglish.
level(Torres-Ruizetal.,2016;Hachemetal.,2015),temperature, (cid:1) Documents published between 2006 and 2016 (both years
andharmfulradiationamongothers.Itcanbeusedtocollectand inclusive).
storeenvironmentalrecords,checkthecomplianceofenvironmen-
talvariableswithlocalpolicies,triggeralerts,orsendrecommen- Ifthemaintopicofagivenpaperwasirrelevantorifitwasout-
dation messages to citizens and authorities (Liu et al., 2013). sidethescopeofthisstudy,itwasdeleted.Then,aselectioncrite-
Once the data reach the cloud, governments can feed predictive rion was applied in order to reduce the number of papers found
modelstoforecastenvironmentalvariables,andidentifyandtrack during the search and to get a small number of high-quality
pollutionsourcesovertimeandspace,ultimatelyleadingtofaster sourcesthatcouldbeusedtoanswertheresearchquestions.This
andbetterdecisionstoensureasafeandhealthyenvironmentfor
allcitizens.
BasedonthepotentialofIoTapplicationsinagro-industrialand Table1
environmental fields described in the previous paragraphs, this Informationsourcesusedforthesearchphase.
paperaimstoidentifythecurrentstateofsolutionsinthesefields,
Source Type URL
as well as the trends, architectures, technologies and open chal-
IEEEXplore Digital http://ieeexplore.ieee.org/Xplore/
lenges.ThispaperusesaSystematicLiteratureReview(SLR)based
Library home.jsp
onamethodologyproposedbyKitchenhamandCharters(2007),in ScienceDirect Digital http://www.sciencedirect.com/
ordertomakeitunbiasedintermsofinformationselection,pro- Library
cessing,andpresentationofresults. ACMDigitalLibrary Digital http://dl.acm.org/dl.cfm
Library
The paper is structured as follows. Sections 2–4 describe the
Citeseerlibrary Digital http://citeseer.ist.psu.edu/
stages of planning, conduction, and results of the SLR. Section 5 Library advanced_search
outlines some recent works that were published online after the Sensors Digital http://www.mdpi.com/journal/
SLRwasconcluded.Section6includesadiscussionoftheobtained Library sensors
Scopus Search http://www.scopus.com/
results,andSection7presentstheconclusionsfromthisstudy.
Engine
MicrosoftAcademic Search http://academic.research.
Search Engine microsoft.com/
2.Planning MicrosoftAcademic Search https://academic.microsoft.com/
Engine
GoogleScholar Search https://scholar.google.com/
During this stage of the SLR, the protocol was defined. This
Engine
included: research questions, search strategies, selection criteria,J.M.Talaveraetal./ComputersandElectronicsinAgriculture142(2017)283–297 285
Table2
Wordsusedforthesearchquery.
Group1:
InternetofThings,WebofThings.
Group2:
Agriculturalindustry,Agriculturalproducts,Agriculture,Agribusiness,Agroindustry,Airpollution,Apiculture,Aquaculture,ProductTraceability,SmartAgriculture,
Greenhouses,Harvesting,Horticulture,Husbandry,Irrigation,Livestock,Climate,Feeding,Fertilizers,Forestry,Weather,Animalproduction,Animalsensing,Animal
tracking,Animaltradecontrol,Avalanche,Bio-fuel,Biologicalproduction,Bio-monitoring,Breeding,Cereals,Crop,Dairy,Drones,Drought,Earthquakesensor,
Environmentalmonitoring,Equipmentstatus,Farm,Farming,Feedproduction,Fish,Fishery,Flooding,Foodchain,Foodproduction,Forecast,Forestfire,Freeze,
Fruit,Fruitstorage,Grassland,Heating,Landslide,Meat,Pest,Plant,Poultry,Seed,Vegetable,Waste,Water.
Table3
Algorithm:searchquery-(Group1)AND(Group2).
TITLE-ABS-KEY(‘‘InternetofThings”OR‘‘WebofThings”)AND(‘‘Agriculturalindustry”OR‘‘Agriculturalproducts”ORagricultureORagribusinessORagroindustryOR
‘‘Airpollution”OR‘‘Apiculture”ORaquacultureOR‘‘ProductTraceability”ORgreenhousesORharvestingORhorticultureORhusbandryORirrigationORlivestock
ORclimateORfeedingORfertilizersORforestryORweatherOR‘‘Animalproduction”OR‘‘Animalsensing”OR‘‘Animaltracking”OR‘‘Animaltradecontrol”OR
avalancheORbiofuelOR‘‘Biologicalproduction”ORbiomonitoringORbreedingORcerealsORcropORdairyORdronesORdroughtOR‘‘Earthquakesensor”OR
‘‘Environmentalmonitoring”OR‘‘Equipmentstatus”ORfarmORfarmingOR‘‘Feedproduction”ORfishORfisheryORfloodingOR‘‘Foodchain”OR‘‘Food
production”ORforecastOR‘‘Forestfire”ORfreezeORfruitOR‘‘Fruitstorage”ORgrasslandORheatingORlandslideORmeatORpestORplantORpoultryORseedOR
vegetableORwasteORwater)
Table4 (cid:1) IC based on quality analysis: in this phase, a quality analysis
Formusedtoextractdataforeachstudy.
wasappliedtoremainingpapersandthosethatdidnotcomply
Dataretrieved Description anyofthefollowingfourqualitycriteria(QC)werediscarded:
Title Titleofthemainstudy – QC1:DoesthestudypresentacomprehensivesolutionofIoT
Year Publicationyearofthestudy foragro-industryorenvironment?
Institution Nameofinstitution(s)leadingtheresearch – QC2:Doesthepapershowdetailsoftheinfrastructureand/
Country Countrythatdevelopedtheresearch
ortechnologiesusedtoimplementtheproposedsolution?
Source Conference,journal,orbookcontainingthemain
study – QC3: Does the paper present a state of the art or related
Solution NameoftheIoTsolutiondescribed work?
Domainand Areaofagro-industryorenvironmentwhereIoTwas – QC4:Doesthepaperpresentananalysisoftheresults?
subdomain applied
Architecturemodel Descriptionofthearchitectureused,itsscopeand
The nextstage of theSLR was dataminingand synthesis.The
limitation
Sensors Informationaboutsensortypeandsensorcountper goal here was to extract the information needed to answer the
nodeinthesolution researchquestionsinanobjectivemanner.Theinformationfields
Powersource MechanismsusedtopowerIoTdevices extractedforeachstudyarepresentedinTable4.
Edgecomputing Informationaboutcomputingplatforms,hardware
architecture,thenumberofnodes,topology
(homogeneousvs.heterogeneous).
3.Conduction
Connectivityand Technologiesusedfortransmittingdata
communication
Datastorage Techniquesusedforstoringdata(locally,distributed, The protocol described in the previous section was used to
andcloud-based),aswellasdataaccess search,selectandevaluatepreliminarypapers.Forthesearchpro-
methodologies cess, the query defined in Table 3 was passed to information
Dataprocessingand Algorithmsandmethodologiesforprocessingand
sourcesgiveninTable1.Thesearchwaslimitedtotitle,abstract
visualization analyzingdata(dataaggregation,datafusion,
machinelearning,patternrecognition,bigdata),and andkeywords.
modelstovisualizethem Fig. 1 illustrates the conduction process discriminated by the
Deploymentscenario CharacteristicsofthedeploymentsitefortheIoT academic database and search engine used, highlighting the key
solution
steps followed to select relevant studies for this review. Initially,
3578 studies were recovered from electronic databases. Firstly,
involved using inclusion criteria (IC) and quality criteria (QC), duplicates were excluded, i.e. studies available in more than one
whichweredefinedinathree-phaseprocess. database,eliminating849copies.Outofthe2729remainingstud-
ies,2652wereinitiallyscreenedbasedoninclusionandexclusion
(cid:1) IC based on abstracts: in this phase, authors discarded papers criteriaappliedto thetitle, abstract,and keywords.These papers
found in the search stage based on the information provided weremarkedtobedownloaded,andreferencesthatcouldnotbe
intheirabstracts.Papersthatsatisfiedthefirstinclusioncrite- retrievedwerediscarded.Afterward,thesestudieswereevaluated
rionwerekeptforfurtherprocessing,i.e.papersthatdiscussed using quality criteria obtaining 720 studies. These studies were
IoTsolutionsappliedtoagro-industryandenvironment.Papers usedtoextractthedatadefinedinTable4.Finally,only72main
withlittlerelevantinformationintheirabstractweretemporar- studieswereselectedbasedontheirqualityforthefinalconduc-
ily kept in the list and were processed in the next stage. It is tion phase and used to extract results presented in the next
importanttohighlightthatqualitycriteriawerenotconsidered section.
inthisphase. Itisworthtonotethatmorethan90%ofincludedpaperswere
(cid:1) IC based on full reading: in this phase, papers that did not retrievedfromtwosources:IEEExplore(76.4%)andScopus(13.9%).
addressthesearchtermsshowninTable2wereremoved.This Incontrast,theleasteffectivesourcesofinformationwereMicro-
means that even though those papers contained the search soft Academic Search and Microsoft Academic. They retrieved
termsintheirabstract,theyonlyrepresentedminoraspectsof 668papersduringthefirststageoftheconductionphase(repre-
them. senting25.2%ofallretrieved papers,and onlybehind IEEExplore286 J.M.Talaveraetal./ComputersandElectronicsinAgriculture142(2017)283–297
Fig.1. ProcessfollowedintheSLRtoselectmainstudies.
Fig.2. Distributionofpapersselectedbypublicationyear.
with45%).However,only3.1%ofthemwereincludedforthenext 4.Results
reviewing phase, a number well below the 39.8% of papers
included from IEEExplore. These facts can be explained because This phase presents results of the SLR in order to answer the
IEEExploreandScopushavecompleteandusableadvancedsearch two research questions based on the information extracted from
systemsandtheyhavebeenoperatingcontinuouslyunlikeMicro- mainstudiesselected.
soft’scounterpart(Sinhaetal.,2015a).
Fig.2enumeratesthenumberofprimarystudiesclassifiedby
publication year. It can be seen that most of the selected papers
werepublishedbetween2012and2016.Itshouldbehighlighted 4.1.Answertothefirstresearchquestion
thatthesmallnumberofpapersshownin2016canbeexplained
becausetheinitialsearchwasmadeinAprilofthatyear. To identify the main technological solutions of IoT in agro-
Fig. 3 summarizes the country of origin of selected papers. industryandenvironmentalfields,studiesweregroupedintofour
Everycontinentoftheworldisrepresentedbyatleastoneresearch technologicaldomains,correspondingto:(1)monitoring,(2)con-
work.Chinaisthecountrythatcontributedwiththelargestnum- trol, (3) prediction and (4) logistics. Results are summarized in
berofpapers.AsiahasmorethanhalfofcontributionsandAmerica Table5andillustratedinFig.4.Fromthisfigure,itcanbeseenthat
haslessthantenpercentofthem,showingahugepotentialforthis mostoftheselectedstudieswerefocusedonmonitoring(62%),fol-
continent. lowedbycontrol(25%),logistics(7%),andprediction(6%).J.M.Talaveraetal./ComputersandElectronicsinAgriculture142(2017)283–297 287
Fig.3. Distributionofpapersselectedbycountry.
Table5
Clusteringofmainstudiesbyapplicationdomain.
Domain Mainstudy
Monitoring (Hussainetal.,2006;Luetal.,2010;Pokric´etal.,2014;
Postolacheetal.,2014;Sawantetal.,2014;Ehsanetal.,2012;
Langendoenetal.,2006;Chenetal.,2014;Liuetal.,2013;Islam
etal.,2014;Kurodaetal.,2015;Fouratietal.,2014;KarandKar,
2015;Chenetal.,2015;Medelaetal.,2013;Zou,2014;
Diedrichsetal.,2014;Mittaletal.,2012;DeLaConcepcion
etal.,2014;Jardaketal.,2009;Voetal.,2013;Tarangeetal.,
2015;Kodalietal.,2014;Sinhaetal.,2015b;Eometal.,2014;
Sunetal.,2012;Hakalaetal.,2008;Jainetal.,2008;
Watthanawisuthetal.,2009;Nguyenetal.,2015;Leeetal.,
2013;Maetal.,2012;Jayaramanetal.,2015a;Jayaramanetal.,
2015b;Soontranonetal.,2014;Hashimetal.,2015;Zhaoand
Zhu,2015;Mathurkaretal.,2014;Kiyoshietal.,2008;
Postolacheetal.,2013;Mafutaetal.,2012;Fengetal.,2012;
Xijunetal.,2009;Gutiérrezetal.,2014;Sarangietal.,2016;
Fangetal.,2014)
Control (Yooetal.,2007;Kanounetal.,2014;Salesetal.,2015;Chavez-
Burbanoetal.,2014;Ryuetal.,2015;Pahujaetal.,2013;Xu
etal.,2015;Yeetal.,2013;Jiaoetal.,2014;Jiberetal.,2011; Fig.4. Distributionofpapersselectedbyapplicationdomain.
ShuwenandChangli,2015;CulibrinaandDadios,2015;
KaewmardandSaiyod,2014;Lietal.,2014;Taoetal.,2014;
ofinformationwithoutanoperatoranditstransmissiontoaserver
Smarsly,2013;Royetal.,2015)
ordatacenterforprocessingandvisualization.Integratedmonitor-
Logistics (Pangetal.,2015;Lietal.,2013;JiangandZhang,2013;
ing tools made it possible to maintain a continuous communica-
Charoenpanyasaketal.,2011;Marinoetal.,2010)
tionwith the deployedWSN, and access stored data through the
Prediction (KhandaniandKalantari,2009;Savilleetal.,2015;Leeetal.,
Internet.Hence,smartagriculturebasedonIoTaddsvaluetofarm-
2012;Luanetal.,2015)
ersbyhelpingthemtocollectrelevantdatafromcropsandfarms
using sensor devices. Some IoT setups could display, process and
Selected papers grouped in the monitoringdomain dealt with analyze remote data applying cloud services in order to provide
remote sensing of physical and environmental parameters gath- newinsightsandrecommendationsforbetterdecision-making.
eredinscenariossuchascropsandfarmsusingaWirelessSensor IoTsolutionscategorizedinmonitoringdomaincanbedivided
Network(WSN).Themaingoalofthisdomainwastheacquisition into three architectural layers (Zou, 2014): (i) a perception layer288 J.M.Talaveraetal./ComputersandElectronicsinAgriculture142(2017)283–297
supportedbyaWSN;(ii)anetworklayerwherethesensorinfor- (cid:1) Animalmonitoring:Thissubdomainreferredtoanimaltrack-
mationtravelsalongdistanceusingdifferentprotocolsandGate- ingforbothwildlifeandanimalhusbandryactivities.Aresearch
ways,and(iii)anapplicationlayerthatincludesawebserveranda belongingtothissubdomainwasadelay-tolerantWSNforthe
database.Moreover,IoTsolutionsgroupedinthisdomainareinter- monitoringandtrackingofsixhorsespresentedinEhsanetal.
estedinmonitoringseveraltypesofphysicalvariablesdepending (2012). For this purpose, authors developed necklaces that
onthesubdomaintowhichtheybelong.Specifically,thefollowing acquired information about horses’ position and speed at a
subdomainswereidentified:airmonitoring(34.5%),soilmonitor- giventime,andtransmittedsuchlogstofixednodeswhenthey
ing (27.3%), water monitoring (16.4%), plant monitoring (10.9%), were close to its coverage area. Another example of animal
and others (10.9%) which include areas such as aquaculture and monitoringwasgivenbyJainetal.(2008),whereanIoTsolu-
animal monitoring. It is worth to highlight that most of the tionwasresponsibleformonitoringthebehaviorandmigration
selected studies retrieved in this SLR can be categorized in more patternsofSwampDeers,obtaininginformationoftheanimal
than one subdomain. For instance, the system proposed in Zou positionandtheclimateatthesametime.
(2014)isusedforonlinecropgrowthmonitoringanditcaptures
different types of variables such as: temperature, humidity, soil Papers selected and grouped under the domain of control use
moisture,CO2,luminosity,pHofwater,andimages.Somerepre- remote actuator devices deployed on-site. Unlike monitoring
sentativeexamplesofIoTapplicationscategorizedinthemonitor- domainapplications,whichhandleinformationinone-way,appli-
ingdomainaredescribedbelow. cationscategorizedincontroluseatwo-wayinformationchannel.
This means that a new level of communication was added, and
(cid:1) Air monitoring: this subdomain aimed to provide periodic or commandscouldbesentbacktothefield.Inthiscase,information
continuous measurements, evaluating and determining envi- from the server or data center traveled to a Wireless Sensor and
ronmental parameters or pollution levels in order to prevent Actuator Network (WSAN) in order to control a set of actuator
negativeanddamagingeffects.Italsoincludedtheforecasting devices to modify the state of the process or environment. Com-
of possible changes in the ecosystem or the biosphere as a mands were sent through a human–computer interface or as a
whole. For instance, in Watthanawisuth et al. (2009) authors resultofadecisionalgorithmsupportedbyanalyticmodules.Actu-
describedanagriculturalIoTsolutionwhichcanbecategorized ator devices included valves, pumps, humidifiers, and alarms
intheairmonitoringsubdomain.Inthissolution,authorspro- amongothers.Manyofthesesystemsaimedtooptimizetheusage
posed a real-time monitoring system of micro climate based ofwater,fertilizers,andpesticidesbasedoninformationprovided
on a WSN. The solution included temperature and relative byweatherpredictionsystemsandon-siteWSN.Solutionsinthis
humidity sensors (SHT15) powered by solar panels and sup- domain could help farmers to reduce water consumption and
portedbyZigBeecommunicationtechnology.Anotherairmon- waste by scheduling irrigation times and quantities according to
itoringIoTsolutionisGEMS(Luetal.,2010),whichproposedan the state of the crop and its growth cycle. Control systems were
environmental monitoring system based on GPRS technology programmed to be adaptive, for instance, switching off sprinkler
for monitoringapple orchards.This system was testedon five ifrainwasdetected.Overall,solutionswithcontrolsystemscould
different regions of China over a 2-year period by monitoring savemoneytothefarmerandprovideatthesametimevaluable
variablessuchasrelativehumidity,temperature,andradiation. insights about the consumption of water, fertilizers, pesticides,
(cid:1) Soil monitoring: papers classified in this subdomain such as andelectricity.
(Chen et al., 2014 and Mafuta et al., 2012) proposed systems Actuator devices used by IoT solutions grouped in the control
formonitoringmulti-layersoil temperatureand moistureina domain depended heavily on the subdomain to which they
farmland fields using WSN. These systems are supported by belonged. In this paper, the following subdomains were consid-
communicationtechnologiessuchasZigBee,GPRSandInternet, ered:irrigation(72.22%),fertilizers(5.56%),pesticides(5.56%),illu-
where user interaction with the system is handled by a web mination(5.56%),andaccesscontrol(5.56%).Duringthereview,it
application. wasfoundthatsomestudiesusedactuatorsinthedomainoflogis-
(cid:1) Watermonitoring:primarystudiescategorizedinthissubdo- tics (5.56%). Representative examples of IoT applications catego-
main intend to monitor water pollution or water quality by rizedinthecontroldomainaredescribednext.
sensing chemicals, pH, and temperature, which can alter the
natural state of water. An example of this subdomain is pre- (cid:1) Irrigation control: A precision irrigation solution based on
sented in Postolache et al. (2013), where authors proposed wireless sensor network was proposed by Kanoun et al.
anIoTsolutionforwaterqualityassessmentthroughthemea- (2014).Themainchallengeofthatstudywastocreateanauto-
surement of conductivity, temperature, and turbidity. The matedirrigationsystemwhichcouldreducewaterwaste,sav-
solution is based on a WSN architecture that combines low- ing energy, time, and money. This system was built using
cost sensing devices and monitoring of multiple parameters threenodesbasedontheTelosBmote:(i)anodetomeasuresoil
of water quality of shallow waters (lakes, estuaries, rivers) in moistureandsoiltemperature;(ii)anodetomeasureenviron-
urban areas. Similarly, (Xijun et al., 2009) proposed a WSN mentalparameterssuchasairtemperature,airhumidity,wind
system for monitoring water level and rainfall in irrigation speedandbrightness;and(iii)anodethatwasconnectedtoa
systems. valveforirrigationcontrol.Dataweretransmittedtoabasesta-
(cid:1) Plantmonitoring:TheLOFAR-agroProject(Langendoenetal., tionforstorageandweresenttothefarmer’sPCtoallowhimto
2006) is an example of plant or crop monitoring. This project take action. Another precision irrigation IoT system was pro-
aimed to protect a potato crop against phytophthora (a genus posed by Jiao et al. (2014). This included an environmental
ofwatermold)bymonitoringthemicroclimate(humidityand monitoring system for agricultural management, as well as
temperature)usingalarge-scaleWSN.Thesystemintendedto the implementation of precision dripping. The system consid-
generateapolicytoprotectthecropagainstthefungaldisease eredanIoTecosystemdividedintothreelayerscorresponding
basedonthecollecteddata.InFouratietal.(2014),authorspro- to sensing, transmission, and application. A WSN was used to
pose a Web-based decision support system communicating perceive environmental information in real time within a
withaWSNforirrigationschedulinginolivefields.Forthispur- tomatogreenhouse,tolatertransmitthedatatoaremoteserver
pose,authorsusesensorstomeasurehumidity,solarradiation, managementsystem.InShuwenandChangli(2015)research-
temperature,andrain. ersdescribedaremotefarmlandirrigationmonitoringsolutionJ.M.Talaveraetal./ComputersandElectronicsinAgriculture142(2017)283–297 289
based on ZigBee. The system included a solar-powered irriga- inagricultureinclude:addingvaluetoagriculturalproducts,sav-
tion control system that also monitored air temperature, ing money in distribution costs, improving shipping efficiency,
humidityandsoiltemperature. reducing unnecessary losses, and to some extent, avoiding risks
(cid:1) Fertilizer and pesticide control: IoT solutions categorized in (Liping, 2012). Primary studies in logistics were further divided
this subdomain applied conservation practices to improve in: production (55.6%), commerce (22.2%) and transport(22.2%).
nutrient usage, efficiency, crop quality, overall yield, and eco- The next paragraphs include representative studies of each
nomic return while reducing off-site transport of nutrients. In subdomain.
Pahuja et al. (2013), authors developed an online micro-
climate monitoring and control system for greenhouses. The (cid:1) Production:inFengetal.(2012)researchersproposedanintel-
systemwassupportedbyaWSNtogatherandanalyzeplant- ligent system for monitoring an apple orchard that imple-
related sensor data to produce actions to control the climate, mented suggestions based on data. The system aimed to
fertilization,irrigation,andpests. reduce management costs of apple orchards, improve apple
(cid:1) Illuminationcontrol:authorsinYooetal.(2007)describedan quality,andprovidedetailed,comprehensiveandaccurateelec-
automated agriculture system based on WSN for monitoring tronic information for planting works, pest warnings, and
greenhouses used to grow melons and cabbages. The system production-quality tracking of apples. The system included
monitored the growing process of crops and controlled the WSNusingZigbee,GPRS,andIoTprovidingdetailedmonitoring
greenhouse’s environment. Some of the variables measured data of apple growth for agricultural cooperatives, to support
included ambient light, temperature, and humidity. For the fordecisionmakinginfarming.
greenhousewithmelons,thesystemcouldcontroltheillumina- (cid:1) Commerce: (Li et al., 2013) presented an information system
tionbychangingthelightstatethrougharelay. foragriculturebasedonIoTwhichusedadistributedarchitec-
(cid:1) Accesscontrol:Anagriculturalintrusiondetectionsystemwas ture. In that study, tracking and tracing of the whole agricul-
presentedinRoyetal.(2015).Theproposedsystemgenerated tural production process were made with distributed IoT
alarms in the farmers house and sent a text message to the servers. Moreover, an information-discovery system was
farmer’smobilephonewhenanintruderenteredthecropfield. designed to implement, capture, standardize, manage, locate,
andquerybusinessdatafromagriculturalproduction.Thesys-
Selected papers categorized in the prediction domain were tem also allowed consumers to query information of agricul-
focused on providing knowledge and tools to farmers to support turalproductstoverifytheirauthenticityandquality.
decisionmaking.Theyhadspecificmodulesforthesetasksintheir (cid:1) Transport: A representative example of this subdomain is
architecture, and their predicted variables were grouped as fol- presented in Pang et al. (2015), where an IoT architecture
lows: environmental conditions (42.86%), production estimation was proposed for the food-production and commercialization
(42.86%),andcropgrowth(14.29%). chain. This paper dealt with logistics involved in the trans-
portation of melons from Brazil to Sweden in a journey that
(cid:1) Environmentalconditions:Arepresentativeexampleofenvi- takes 46days. Sensor nodes measured conditions in the envi-
ronmental condition prediction is proposed in Khandani and ronment including oxygen, carbon dioxide, ethylene, temper-
Kalantari(2009), whereauthorsdescribeda designmethodol- ature, humidity, and mechanical stress, such as vibrations,
ogytodeterminethespatialsamplingofhumiditysensorsfor tilts, and shocks.
thesoilwithinaWSN.Theyusedahistoricaldatabaseofdense
soil-humidity measurements todeterminethebehaviorofthe Fig.5summarizesthedistributionofeachapplicationdomain
2Dcorrelationthatexistsbetweenthemeasurementsofnearby into its corresponding subdomains described in the previous
sensors.Thiswasusedlatertofindthelargestspatialsampling paragraphs.
thatensuredauser-definedvariancefortheestimationonany
givenpointofinterestinthespace.Authorsfoundthatthespa- 4.2.Answertothesecondresearchquestion
tialcorrelationfunctiondecaysexponentiallywiththedistance
betweensensors.Anotherexampleofthepredictionofenviron- InfrastructureandtechnologyusedbyselectedIoTsolutionsin
mental conditions was presented in Luan et al. (2015), which agro-industrialandenvironmentalfieldswereorganizedinseven
described a system that integrates drought monitoring and groups, corresponding to: (i) sensing variables, (ii) actuator
forecastingaswellasirrigationpredictionusingIoT. devices, (iii) power sources, (iv) communication technologies, (v)
(cid:1) Productionestimation:AuthorsinLeeetal.(2013)presented edgecomputingtechnologies(Shietal.,2016),(vi)storagestrate-
anIoT-basedagriculturalproductionsystemforstabilizingsup- gies,and(vii)visualizationstrategies.
ply and demand of agricultural products. They achieved this
goal by sensing environmental variables and by developing a (cid:1) Sensingvariables:about26%ofanalyzedstudiessensetemper-
predictionsystemforthegrowthandyieldofcrops.Inadiffer- ature, followed by humidity, physicochemical properties, and
entapplication,(Savilleetal.,2015)introducedareal-timeesti- radiation with 16%, 11%, and 10%, respectively. Particularly,
mationsystemforfixed-netfisheryusingultrasonicsensorsand temperature and physicochemical sensors are distributed in
supervisedlearning. allsubdomainsasitcanbeseeninFig.6.Similarly,55%ofsen-
(cid:1) Crop growth: a dynamic analysis of farmlands using mobile sors are used for air monitoring. Thus, air temperature and
sensorswaspresentedinLeeetal.(2012).Thedevelopedsys- humidity, soil moistureand solar radiation,can beconsidered
tem aimed to establish growth-control plans for grapes, and universalvariablesinagriculturalapplications.
viticultureactivities. (cid:1) Actuatordevices:thedistributionofactuatorsusedinselected
studies is shown in Fig. 7. It can be stated that there are far
Thelastdomainusedtocategorizeselectedstudieswaslogis- fewer actuator devices than sensors currently being used in
tics. Logistics in agriculturerefers to thephysical flowofentities thesestudiesandthatmostofthemareconcentratedinappli-
andrelatedinformationfromproducertoconsumertosatisfycon- cationsofcontrolandlogistics.Infact,morethan60%ofactua-
sumer demand. It includes: agricultural production, acquisition, torsreportedwerefoundinirrigationprocesses.
transportation, storage, loading and unloading, handling, packag-
ing,distribution,andrelatedactivities.Someobjectivesoflogistics290 J.M.Talaveraetal./ComputersandElectronicsinAgriculture142(2017)283–297
Fig.5. Distributionofpapersselectedbyapplicationsubdomain.
Fig.6. Typesofsensingvariablescollectedinthemonitoringdomain.
(cid:1) Powersources:currently,mostmonitoringapplicationsprefer vibrationharvesterswerenotfoundinselectedstudiesshowing
rechargeablebatteriesconnectedtosolarpanels,whichoffera that these approaches must mature and gain popularity for
simplebutsustainableenergysupply.Incontrast,controlappli- agriculturalandenvironmentalapplications.
cations that typically have demanding energy requirements (cid:1) Communicationtechnologies:Fig.9showsthatmoststudies
prefer the electrical grid. These trends can be appreciated in (40%)usedWirelessPersonalAreaNetwork(WPAN)protocols
Fig. 8. Recent power sources, such as electromagnetic or such as Bluetooth and ZigBee, followed by WirelessJ.M.Talaveraetal./ComputersandElectronicsinAgriculture142(2017)283–297 291
Fig.7. Typeofactuatordeviceused.
Fig.8. Powersources.
Metropolitan Area Network (WMAN) with 36% of the studies can be stated that web-based solutions were the preferred
mainlysupportedbycellulartechnologies(GPRS/GSM/3G/4G). strategytovisualizereportsinallsubdomainsofapplications.
Meanwhile, the near-field communication, which is relatively
new,hasstartedtoemergeinsomefieldapplications. Most of the selected works do not address security issues
(cid:1) Edgecomputingtechnologies:microcontrollerplatformswere explicitlyandleavethemonaside.However,someeffortsinthis
choseninmorethanhalfoftheapplicationsreviewed.Interest- domain were found. For instance, (Jardak et al., 2009) described
ingly,SingleBoardComputers(SBC)arenotyetappropriatefor thedesignofaWSNthatimplementedaRANdomSAmpleConsen-
edge computing in IoT agricultural applications. The complete sus(RANSAC)filtertoeliminateinconsistentsensor-nodedatadue
distributionofedgecomputingtechnologiesisshowninFig.10. to the presence of faulty or malicious nodes in the network. Sun
(cid:1) Storage strategies: reviewing Fig. 11, it is clear that even et al. (2012) presented a dam monitoring system where users
thoughCloudstoragerepresentsakeyserviceforIoTsystems, neededtosigninthroughthemaininterfaceinordertovalidate
only 7.32% of selected studies used it. This shows that most theircredentials.Taoetal.(2014)selectedAppWebastheembed-
researcherspreferredtheirowndata-storageimplementation. dedWebserverfortheIoTGatewayofanintelligentgranaryman-
(cid:1) Visualizationstrategies:Fig.12showsthedistributionofthree agement system because it could add the Secure Sockets Layer
differentvisualizationstrategies:web,mobileandlocal,infour (SSL)protocoltoenableencrypteddataconnection.Thiswasvalu-
subdomains: monitoring, control, prediction, and logistics. It able because the network information was vulnerable as it came292 J.M.Talaveraetal./ComputersandElectronicsinAgriculture142(2017)283–297
Fig.9. Communicationtechnologies.
Fig.11. Storagestrategy.
fromawirelesschannel.Kurodaetal.(2015)proposedaWSNwith
inarecentsurveybySinhaetal.(2017),authorsfoundthatLoRais
easy-to-use secure communication that was implemented using
the best option for smart agriculture applications. In Lukas et al.
Zero-admin encrypt/decrypt functions at the MAC level with the
(2015),authorsdesignedalong-rangewaterlevelmonitoringsys-
Advanced Encryption Standard (AES-128), which enabled auto-
temfortroughsusingaWSNbasedonLoRatransceivers,allowing
matic encryption/decryption of messages between each sensor
thecattlemantoobservewateravailabilityforlivestockevenwhen
nodeandthecoordinatornode.
the barn was 1 or 3km away. In a different application, (Pham
et al., 2016) proposed an IoT framework to contribute to rural
5.Recentworks development implementing agricultural applications supported
byopen-sourcehardwareandlong-rangecommunicationdevices.
The following paragraphs are devoted to introducing some ThefirstdeploymentofthissolutionusedLoRatransceiverssince
recent and representative works that were available online ruralvillageswerelocatedinremoteareasanditwasconvenient
betweenMay2016andJuly2017,beyondtheinitialscopeofthe tohavealow-costandnon-proprietaryinfrastructure.
SLRprocessdescribedsofar.Theycoverareassuchascommunica-
tions, energy management, monitoring and logistics for agro-
5.2.Energymanagement
industrialandenvironmentalapplications.
OneofthemainrequirementsfordevicesusedinIoTprojectsis
5.1.Communications thattheymustbeenergy-efficientaccordingtoBorgia(2014).This
isparticularlyimportantforpervasivesolutionsdeployedoutdoors
Low-power WAN (LPWAN) technologies such as SigFox, LoRa, thatcannotbepoweredfromtheelectricgridnorregularlymain-
narrowbandIoTandothersarebecomingpopularwithinIoTappli- tained because they are installed in difficult or remote environ-
cations due to its reduced energy requirements, wide coverage ments. In WSN scenarios, the current challenge is to develop
range,and low-costwhen comparedtootherlong-distancetech- multi-source energyharvesters and ultra-efficientsensors tocre-
nologiesaccordingtoBarrachina-Muñozetal.(2017).Forexample, atebattery-freesolutions,(ShaikhandZeadally,2016).Thesecon-
Fig.10. Edgecomputingtechnologies.J.M.Talaveraetal./ComputersandElectronicsinAgriculture142(2017)283–297 293
Fig.12. Visualizationstrategies.
siderationsareveryimportantforIoTsolutionsforagro-industrial Asanadditionalresult,authorsfoundastrongcorrelationbetween
andenvironmentalproblemsasrechargingbatteriesisnotpracti- the beehive status and the short-term rain forecast. Overall, this
calandambientenergysourcesareusuallyavailable. studyisrelevantforagriculturebecausecroppollinationdepends
IntermsofsmartenergycontrolforIoTprojects,(Wangetal., on honey bees. Sarangi et al. (2016) presented a framework for
2016) proposed a novel energy management strategy for solar an automated crop-disease advisory service that integrates the
powered devices that intend to power the load directly from the interoperabilityofanIoTwebrepositorywithanagriculturaladvi-
solarcell,avoidingpowerconvertersandenergystorageelements sorycallcenter.Theimplementedsystemprocessesimagesofthe
thatcontributetoenergylosses,greaterweight/volumeratio,and diseasedplant sent by the farmer,and then it providesthe plant
higherprice.Anothertrendthatislikelytocontinueisthedevelop- diagnosis and the corresponding management recommendation
mentofself-powerdevices,suchasthesoilwatercontentsensor forthedisease.
for an autonomous landslide surveillance system designed by Lu
et al. (2016). In this case, the sensor used the soil moisture to 5.4.Logistics
power itself making it suitable for large scale deployments.
Marjanovic´ etal.(2016)describedacloud-baseddecision-making FoodsafetyandqualitycontrolinlogisticsareemergingasIoT
mechanismformanagingsensordataacquisitionthatisapplicable agribusinessareasinresponsetothedemandfrombusinessesand
to collaborative sensing solutions using distributed sensors, like endconsumerstoobtainreal-timeinformationaboutfoodsupply
mobile devices, to efficiently monitor large geographical areas. chainand‘‘farm-to-fork”traceability.Forinstance,(RuanandShi,
Thesystemselectedwhichsensorshadtouploadtheinformation 2016) presented an IoT framework to assess the fruit freshness
to the cloud to prevent the acquisition of redundant information one-commercedeliveries,whichisanon-traditionalretailservice
fromothernearbysensorsforaspecificcoveragearea,maintaining thatfacesuniquechallengesintransportationduetotheproduct
a spatial sampling quality and reducing in this way the battery perishability and expensive logistics. Similarly, (Liu et al., 2016)
depletionofthedevices. introducedapilotprojectusingIoTtomonitorfoodsafetythrough-
out the product life cycle, helping authorities and consumers to
5.3.Monitoring trace the food and make better decisions before buying it. In a
related work, (Wang and Yue, 2017) proposed an early-warning
Recent environmental monitoring solutions are now offering system for food safety that automatically warns about product
additional capabilities in terms of decision making and manage- qualityrisksandincidentsbysharingandcentralizinginformation
ment. For example, (Giorgetti et al., 2016) proposed a custom- among supply chains. Lastly, (Capello et al., 2016) developed a
madelandslideriskmonitoringsystembasedonaWSNthatallows business-to-business monitoring service based on IoT that pro-
fast deployments in hostile environments without human inter- vides geo-located information (humidity and temperature) about
ventionbecause the system isable to dealwith node failureand food storage and transportation without a vendor lock-in
poor-quality communication links reorganizing the network by infrastructure.
itself. Wong and Kerkez (2016) presented a Web service and
real-time data architecture that includes an adaptive controller 6.Discussion
that updates the parameters of each sensing node within a WSN
basedonapreviouslydefinedpolicy.Zhengetal.(2016)proposed 6.1.Limitationsandopenchallenges
anIoTmanagementsystemtoprotecttheecologicalandenviron-
mentalqualitywhilebuildinganartificialriverwherenatureand After analyzing the difficulties and limitations described in
cityconverge.Thesystemmonitoredkeyelementslikesoil,water, selected papers from the SLR, the following list summarizes a
atmosphere,andwindatahighspatialresolutionoveralargearea. few insights that aim to contribute to the mass adoption of IoT
Edwards-Murphy et al. (2016) introduced a beehive monitoring solutionsinagriculturalandenvironmentalfields.
systemthatcollectsinternalandexternaldatatodescribethesta-
tusofthebeecolonyfromasetofpossiblestatesusingaclassifi- (cid:1) Strongerstandardization:itwillhelptoimprovecompatibility
cation algorithm based on decision trees. This information was amongdifferentvendorsandtoensurestrongersecuritymea-
used to determine if a visit to the beehive was required or not. suresacrosstheentireIoTstack,startingfromfielddevicesallthe way up to cloud providers and end-user interfaces (Pang not true for high-quality sensors and actuators. In order to
etal.,2015). deploy IoT solutions with hundreds and possibly thousands
(cid:1) Better power management: it will increase the endurance of of nodes, the overall hardware, Internet access and interna-
IoT solutions because nowadays the main factor limiting the tional data roaming costs have to be reduced even further
lifespan of IoT deployments is energy depletion (Jain et al., (Pang et al., 2015).
2008; Chen et al., 2014; Islam et al., 2014; Diedrichs et al., (cid:1) Aimforagoodcompatibilitywithlegacyinfrastructure:sim-
2014). The lifespan can be improved by lowering the power ilarly to what has happened in industrial automation, it is
consumptionofeachelectronicmodule,includingenergyhar- importantto deliver IoT solutions that can be integrated with
vesters, and using alternative power storage mechanisms as thecustomer’sexistinginfrastructuresuchasspecializedequip-
replacementsofrechargeablebatteries,whichaffecttheexpira- ment,fieldmachines,andsoftware.
tiondateofdeployeddevices. (cid:1) Consider scalability early on: with an increasing number of
(cid:1) Security:amajorchallengeintherealizationoftheIoTinagri- devices in large deployments, data synchronization and data
cultureisthesecurityproblem(JiangandZhang,2013),andthe reliabilitybecomecritical(Diedrichsetal.,2014).
fewworksthatconsideritonlyincorporatefragmentedstrate- (cid:1) Adopt good practices of software engineering: as the scale
giestomitigateit.Therefore,itisevidentthatthereisaneedfor and endurance of deployed IoT solutions grow, the time and
agro-industrial and environmental IoT solutions that address effort devoted to analyzing generated data, refining the code,
end-to-endinformationsecurityandphysicalintegrityoffield and adding new features will explode unless the software is
devices. well designed and documented (Hussain et al., 2006;
(cid:1) Designusingmodularhardwareandsoftware:itwillenablea Jayaramanetal.,2015a).
greater degree of reuse and customization for the end user (cid:1) Improve robustness for field deployments: commercial IoT
(Pangetal.,2015). solution should be able to handle strong changes in tempera-
(cid:1) Improve unit cost: even though the cost of embedded com- ture,humidity,andilluminationtodealwithseasonalchanges
puting platforms have been decreasing sharply, the same is andworldwideclimatevariability.
Monitoring Control Prediction Logistics
Application
Layer
Service
Communication
Storage Analytics Visualization Security
Services Layer
GPRS 3G 4G 5G
NB-IoT
IoT Field
Gateway Gateway
Communication
Internet
Layer
Ethernet
NFC
Field
WSN Gateway
Weather
Station Illumination Irrigation
Solar Panel RFID Pesticide Harvesting Fertilization Physical
Layer
Soil Moisture TemperatureHumidity Electrical Grid
gnisneS
lortnoC
294 J.M.Talaveraetal./ComputersandElectronicsinAgriculture142(2017)283–297
Robot
Perception Layer Control Layer
Fig.13. ProposedIoTarchitectureforagro-industrialandenvironmentalapplications.J.M.Talaveraetal./ComputersandElectronicsinAgriculture142(2017)283–297 295
(cid:1) User-centereddesign:theinstallationandmanagementofcor- The temperature and humidity of the air, as well as the soil
respondingIoTnodesshouldbestraightforwardfornon-expert moistureand solarradiationcan berecognizedas universalvari-
users. Additionally, the hardware must require very little or ablesmeasuredinagriculturalapplicationsbasedonselectedstud-
nonehumanmaintenanceduringitslifespan,andtheunderly- ies.Similarly,actuatorssuchasvalves,pumps,motors,sprinklers,
ing communication network should be intelligent enough to humidifiers,andlampswerewidelyusedinirrigation,fertilization,
reconfigureorhealitselfinthecaseofanodefailure. pesticide management, and illumination control. It was also
(cid:1) ContributetotheIoTtheecosystem:thereisanoticeablevoid observedthatnewenergysourcesandCloudstoragehavenotbeen
intheliteratureonhowtoimproveandadaptIoTsolutionsfor widelyadopted,showingthatthereareopportunitiesforresearch
real-worldapplicationsbeyondsimpleprototypes(Chenetal., anddevelopmentintheseareas.
2015). Studiesincludedinthispaperprovideacompactviewofsolu-
(cid:1) Sustainable practices: even if the most humble predictions tions proposed for agro-industrial and environmental problems
abouttheworldwideadoptionofIoTdevicesbecomeareality, duringthelastdecade.Itwasfoundthatmostofthemreliedheav-
recyclingstrategieswillhavetobetakenintoaccountfornew ily on heterogeneous components and wireless sensor networks.
solutionsdeployedonthefield,asanintegralpartofthepro- However,itseemsreasonabletoassumethatfuturesolutionswill
ductlifecycletoreducetheenvironmentalimpact. needtofullyembraceCloudservicesandnewwaysofconnectivity
in order to get the benefits of a truly connected and smart IoT
ecosystem.
6.2.Proposedarchitecture
Tosummarizethefindingsofthisstudy,authorsproposedthe Acknowledgements
IoTarchitectureforagro-industrialandenvironmentalapplications
thatisillustratedinFig.13.Thisencapsulatesmostofthestudies Authorswouldliketoacknowledgethesupportofallpartners
analyzedinthispaper.Thearchitecturehasfourmainlayers:phys- withintheCenterofExcellenceandAppropriationontheInternet
ical, communication, service, and application. The physical layer ofThings(CEA-IoT),aswelltheColombianMinistryfortheInfor-
includesperceptionandcontrol.Inperception,themainobjective mation and Communication Technologies (MinTIC), and the
is to produce valuable data sensing field variables using a WSN. Colombian Administrative Department of Science, Technology
Dataproducedaresenttothecommunicationlayerthroughfield and Innovation (Colciencias) through the project ID: FP44842-
gateways.Devicesintheperceptionlayercanbepoweredbybat- 502-2015fromtheNationalTrustforFundingScience,Technology
teries for short-term deployments or by solar panels because of andInnovationFranciscoJosédeCaldas.
their low-power consumption. In contrast, the control layer acts
asadatasink,receivinginformationfromacommunicationlayer
References
or a perception layer in the simplest case. Information received
in the control layer alters the state of field actuators frequently
Barrachina-Muñoz, S., Bellalta, B., Adame, T., Bel, A., 2017. Multi-hop
requiringpowerfromtheelectricalgrid.Inthemiddleoftheper- communication in the uplink for LPWANs. Comput. Netw. 123, 153–168.
ceptionandcontrollayersthereisamobilerobotthatcanbeused http://dx.doi.org/10.1016/j.comnet.2017.05.020.
whenfixeddevicesarenotthebestoption.Inthecommunication Borgia,E.,2014.Theinternetofthingsvision:keyfeatures,applicationsandopen
issues. Comput. Commun. 54, 1–31. http://dx.doi.org/10.1016/
layer, the objectiveis to move the informationfrom the physical j.comcom.2014.09.008.
layer to the Internet, collecting data from IoT gateways based Capello,F., Toja,M.,Trapani,N.,2016.A real-timemonitoring servicebasedon
either on Ethernet or mobile networks (e.g: GPRS/3G/4G/NB-IoT industrialinternetofthingstomanageagrifoodlogistics.In:6thInternational
ConferenceonInformationSystems,LogisticsandSupplyChain,pp.1–8.
and eventually 5G). This layer includes field gateways acting as
Charoenpanyasak,S.,Suntiamorntut,W.,Phatthanatraiwat,T.,Ruksachum,J.,2011.
interfaces between IoT gateways and transceivers using ZigBee, Smartshrimphatcheryusingmikrosplatform.In:4thJointIFIPWirelessand
Bluetooth, NFC, WiFi, LoRA, or Sigfox. The service layer handles MobileNetworkingConference(WMNC).IEEE,pp.1–5.
Chavez-Burbano,P.,Marin-Garcia,I.,Muñoz-Arcentales,A.,2014.Ad-hocnetwork
dataingestionfromthecommunicationlayer,aswellastheirstor-
implementation and experimental testing using low cost and COTS
age, analytics, visualization, and security. Finally, the application components:anecuatoriancasestudy.In:InternationalWorkConferenceon
layerconsumesservicesfromthepreviouslayerinthearchitecture Bio-inspiredIntelligence(IWOBI).IEEE,pp.133–137.
Chen, K.T., Zhang, H.H., Wu, T.T., Hu, J., Zhai, C.Y., Wang, D., 2014. Design of
andallowstheusertohandlemonitoring,control,prediction,and
monitoringsystemformultilayersoiltemperatureandmoisturebasedonWSN.
logistics. In:InternationalConferenceonWirelessCommunicationandSensorNetwork
(WCSN).IEEE,Wuhan,pp.425–430.http://dx.doi.org/10.1109/WCSN.2014.9.
Chen,Y.,Chanet,J.-P.,Hou,K.-M.,Shi,H.,deSousa,G.,2015.Ascalablecontext-
aware objective function (SCAOF) of routing protocol for agricultural low-
7.Conclusions powerandlossynetworks(RPAL).Sensors15,19507–19540.http://dx.doi.org/
10.3390/s150819507.
Culibrina,F.B.,Dadios,E.P.,2015.Smartfarmusingwirelesssensornetworkfordata
ThispaperpresentedanupdatedreviewofIoTapplicationsfor
acquisition and power control distribution. International Conference on
agro-industrial and environmental fields. It was guided by a sys- Humanoid, Nanotechnology, Information Technology, Communication and
tematic literature review, and therefore the methodology and Control,EnvironmentandManagement(HNICEM).IEEE,pp.1–6.
DeLaConcepcion,A.R.,Stefanelli,R.,Trinchero,D.,2014.Awirelesssensornetwork
intermediateresultsobtainedduringthestages ofplanning, con-
platform optimized for assisted sustainable agriculture. In: Global
duction,andresultswerereportedingreatdetail.From3578initial Humanitarian Technology Conference (GHTC). IEEE, pp. 159–165. http://dx.
studies extracted from electronic sources, 72 main studies were doi.org/10.1109/GHTC.2014.697027.
selected based on their relevance to answer two research Diedrichs,A.L.,Tabacchi,G.,Grünwaldt,G.,Pecchia,M.,Mercado,G.,Antivilo,F.G.,
2014.Low-powerwirelesssensornetworkforfrostmonitoringinagriculture
questions. research.In:BiennialCongressofArgentina(ARGENCON).IEEE,pp.525–530.
Selectedstudiescamefromfivecontinents,andAsiancountries http://dx.doi.org/10.1109/ARGENCON.2014.686854.
contributed to more than half of them. During this study, it was Edwards-Murphy,F.,Magno,M.,Whelan,P.M.,O’Halloran,J.,Popovici,E.M.,2016.b
+WSN:smartbeehivewithpreliminarydecisiontreeanalysisforagriculture
discovered that most of the research still focuses on monitoring
and honey bee health monitoring. Comput. Electron. Agric. 124, 211–219.
applications(62%);howeverthereisagrowinginterestinclosing http://dx.doi.org/10.1016/j.compag.2016.04.008.
the loop by doing control (25%), and there are some preliminary Ehsan, S., Bradford, K., Brugger, M., Hamdaoui, B., Kovchegov, Y., Johnson, D.,
Louhaichi,M.,2012.Designandanalysisofdelay-tolerantsensornetworksfor
solutionsinlogisticsand prediction(13%)for agro-industrial and
monitoringandtrackingfree-roaminganimals.IEEETrans.WirelessCommun.
environmentalapplicationsusingIoT. 11,1220–1227.http://dx.doi.org/10.1109/TWC.2012.012412.111405.296 J.M.Talaveraetal./ComputersandElectronicsinAgriculture142(2017)283–297
Eom,K.-H.,Hyun,K.-H.,Lin,S.,Kim,J.-W.,2014.Themeatfreshnessmonitoring japaneseconsumerundersensorAsia.In:SICEAnnualConference,pp.2582–
systemusingthesmartRFIDtag.Int.J.Distrib.SensorNetworks2014,1–10. 2585.http://dx.doi.org/10.1109/SICE.2008.4655101.
Fang,S.,DaXu,L.,Zhu,Y.,Ahati,J.,Pei,H.,Yan,J.,Liu,Z.,2014.Anintegratedsystem Kodali,R.K.,Rawat,N.,Boppana,L.,2014.WSNsensorsforprecisionagriculture.In:
forregionalenvironmentalmonitoringandmanagementbasedoninternetof Region 10 Symposium. IEEE, pp. 651–656. http://dx.doi.org/10.1109/
things.IEEETrans.Ind.Inform.10,1596–1605. TENCONSpring.2014.686311.
Feng, C., Wu, H.R., Zhu, H.J., Sun, X., 2012. The design and realization of apple Kuroda,M.,Ibayashi,H.,Mineno,H.,2015.Affordable400MHzlong-haulsensor
orchardintelligentmonitoringsystembasedoninternetofthingstechnology. network for greenhouse horticulture. In: International Conference on
AdvancedMaterialsResearch,vol.546.TransTechPubl,pp.898–902. InformationNetworking(ICOIN).IEEE,Cambodia,pp.19–24.http://dx.doi.org/
Fourati,M.A.,Chebbi,W.,Kamoun,A.,2014.Developmentofaweb-basedweather 10.1109/ICOIN.2015.705785.
station for irrigation scheduling. In: 3rd International Colloquium in Langendoen,K.,Baggio,A.,Visser,O.,2006.Murphylovespotatoesexperiencesfrom
InformationScienceandTechnology(CIST).IEEE,pp.37–42.http://dx.doi.org/ apilotsensornetworkdeploymentinprecisionagriculture.20thInternational
10.1109/CIST.2014.701659. ParallelandDistributedProcessingSymposium(IPDPS),vol.2006.IEEE,Rhodes
Giorgetti,A.,Lucchi,M.,Tavelli,E.,Barla,M.,Gigli,G.,Casagli,N.,Chiani,M.,Dardari, Island,pp.1530–2075.http://dx.doi.org/10.1109/IPDPS.2006.163941.
D.,2016.Arobustwirelesssensornetworkforlandslideriskanalysis:system Lee,J.,Kang,H.,Bang,H.,2012.Dynamiccropfieldanalysisusingmobilesensor
design,deployment,andfieldtesting.IEEESens.J.16,6374–6386.http://dx.doi. node.In:InternationalConferenceonICTConvergence(ICTC),pp.7-11.http://
org/10.1109/JSEN.2016.2579263. dx.doi.org/10.1109/ICTC.2012.6386766.
Gutiérrez, J., Villa-Medina, J.F., Nieto-Garibay, A., Porta-Gándara, M.Á., 2014. Lee,M.,Hwang,J.,Yoe,H.,2013.AgriculturalproductionsystembasedonIoT.In:
automated irrigation system using a wireless sensor network and GPRS 16thInternationalConferenceonComputationalScienceandEngineering(CSE).
module.IEEETrans.Instrum.Meas.63,166–176. IEEE,pp.833–837.
Hachem,S.,Mallet,V.,Ventura,R.,Pathak,A.,Issarny,V.,Raverdy,P.-G.,Bhatia,R., Li, M., Chen, G., Zhu, Z., 2013. Information service system of agriculture IoT.
2015.Monitoringnoisepollutionusingtheurbancivicsmiddleware.In:First Automatika-J.Control,Meas.Electron.Comput.Commun.54,415–426.
InternationalConferenceonBigDataComputingServiceandApplications.IEEE, Li,R.-A.,Sha,X.,Lin,K.,2014.Smartgreenhouse:areal-timemobileintelligent
pp.52–61. monitoringsystembasedonWSN.In:InternationalWirelessCommunications
Hakala,I.,Tikkakoski,M.,Kivel,I.,2008.Wirelesssensornetworkinenvironmental andMobileComputingConference(IWCMC).IEEE,pp.1152–1156.
monitoring - case foxhouse. In: 2nd International Conference on Sensor Liping,W.,2012.StudyonagriculturalproductslogisticsmodeinHenanProvinceof
Technologies and Applications (SENSORCOMM), pp. 202–208. http://dx.doi. China.In:SoftwareEng.KnowledgeEng.:TheoryPractice.Springer,pp.635–
org/10.1109/SENSORCOMM.2008.27. 640.
Hashim, N., Mazlan, S., Aziz, M.A., Salleh, A., Ja’afar, A., Mohamad, N., 2015. Liu,Y.,Han,W.,Zhang,Y.,Li,L.,Wang,J.,Zheng,L.,2016.Aninternet-of-things
Agriculturemonitoringsystem:astudy.J.Teknologi77,53–59.http://dx.doi. solution for food safety and quality control: a pilot project in China. J. Ind.
org/10.11113/jt.v77.4099. Inform.Integrat.3,1–7.http://dx.doi.org/10.1016/j.jii.2016.06.001.
Hussain,S.,Schofield,N.,Matin,A.W.2006.Designofaweb-basedapplicationfor Liu,Z.,Huang,J.,Wang,Q.,Wang,Y.,Fu,J.,2013.Real-timebarrierlakesmonitoring
wirelesssensornetworks.In:17thInternationalWorkshoponDatabaseand and warning system based on wireless sensor network. In: International
ExpertSystemsApplications(DEXA),pp.319–326.http://dx.doi.org/10.1109/ Conference on Intelligent Control and Information Processing (ICICIP). IEEE,
DEXA.2006.50. Beijing,pp.551–554.http://dx.doi.org/10.1109/ICICIP.2013.656813.
Islam,A., Islam,T., Syrus,M.A., Ahmed,N.,2014. Implementationof flashflood Lu, S., Duan, M., Zhao, P., Lang, Y., Huang, X., 2010. GPRS-based environment
monitoring system based on wireless sensor network in Bangladesh. 3rd monitoring system and its application in apple production. International
InternationalConferenceonInformatics,Electronics&Vision.IEEE,Dhaka,pp. ConferenceonProgressinInformaticsandComputing(PIC),vol.1.IEEE,pp.
1–6.http://dx.doi.org/10.1109/ICIEV.2014.685075. 486–490.http://dx.doi.org/10.1109/PIC.2010.568757.
Jain,V.R., Bagree, R., Kumar,A., Ranjan, P., 2008.wildCENSE: GPS basedanimal Lu,T.-C.,Huang,L.-R.,Lee,Y.,Tsai,K.-J.,Liao,Y.-T.,Cheng,N.-C.,Chu,Y.-H.,Tsai,Y.-
tracking system. In: International Conference on Intelligent Sensors, Sensor H., Chen, F.-C., Chiueh, T.-C., 2016. Invited – wireless sensor nodes for
NetworksandInformationProcessing(ISSNIP),pp.617–622.http://dx.doi.org/ environmentalmonitoringininternetofthings.In:53rdDesignAutomation
10.1109/ISSNIP.2008.4762058. Conference(DAC).ACM,pp.1–5.http://dx.doi.org/10.1145/2897937.289860.
Jardak,C.,Rerkrai,K.,Kovacevic,A.,Riihijarvi,J.,Mahonen,P.,2009.Emailfromthe Luan,Q.,Fang,X.,Ye,C.,Liu,Y.,2015.Anintegratedservicesystemforagricultural
vineyard. In: 5th International Conference on Testbeds and Research droughtmonitoringandforecastingandirrigationamountforecasting.In:23rd
Infrastructures for the Development of Networks & Communities and InternationalConferenceonGeoinformatics.IEEE,pp.1–7.
Workshops (TridentCom). IEEE, pp. 1–6. http://dx.doi.org/10.1109/ Lukas, Tanumihardja, W.A., Gunawan, E., 2015. On the application of IoT:
TRIDENTCOM.2009.497624. monitoring of troughs water level using WSN. In: Conference on Wireless
Jayaraman,P.P.,Palmer,D.,Zaslavsky,A.,Georgakopoulos,D.,2015a.Do-it-yourself Sensors (ICWiSe). IEEE, pp. 58–62. http://dx.doi.org/10.1109/
digitalagricultureapplicationswithsemanticallyenhancedIoTplatform.10th ICWISE.2015.738035.
International Conference on Intelligent Sensors, Sensor Networks and Ma,D.,Ding,Q.,Li,Z.,Li,D.,Wei,Y.,2012.Prototypeofanaquaculturalinformation
InformationProcessing(ISSNIP).IEEE,pp.1–6. systembasedoninternetofthingsE-Nose.Intell.Automat.SoftComput.18,
Jayaraman, P.P., Palmer, D., Zaslavsky, A., Salehi, A., Georgakopoulos, D., 2015b. 569–579.
AddressinginformationprocessingneedsofdigitalagriculturewithOpenIoT Mafuta, M., Zennaro, M., Bagula, A., Ault, G., Gombachika, H., Chadza, T., 2012.
platform. In: Interoperability and Open-Source Solutions for the Internet of SuccessfulDeploymentofaWirelessSensorNetworkforPrecisionAgriculture
Things.Springer,pp.137–152. inMalawi.In:3rdInternationalConferenceonNetworkedEmbeddedSystems
Jiang, R., Zhang, Y., 2013. Research of agricultural information service platform forEveryApplication(NESEA).IEEE,pp.1–7.
basedoninternetofthings.In:12thInternationalSymposiumonDistributed Marino,P.,Fontán,F.P.,Domínguez,M.Á.,Otero,S.,2010.AnexperimentalAd-hoc
Computing and Applications to Business, Engineering Science (DCABES), pp. WSNfortheinstrumentationofbiologicalmodels.IEEETrans.Instrum.Meas.
176–180.http://dx.doi.org/10.1109/DCABES.2013.39. 59,2936–2948.
Jiao,J.,Ma,H.,Qiao,Y.,Du,Y.,Kong,W.,Wu,Z.,2014.Designoffarmenvironmental Marjanovic´,M.,Skorin-Kapov,L.,Pripuzˇic´,K.,Antonic´,A.,PodnarZˇarko,I.,2016.
monitoringsystembasedontheinternetofthings.Adv.J.FoodSci.Technol.6, Energy-awareandquality-drivensensormanagementforgreenmobilecrowd
368–373. sensing. J. Network Comput. Appl. 59, 95–108. http://dx.doi.org/10.1016/j.
Jiber, Y., Harroud, H., Karmouch, A., 2011. Precision agriculture monitoring jnca.2015.06.023.
framework based on WSN. In: 7th International Wireless Communications Mathurkar, S.S., Patel, N.R., Lanjewar, R.B., Somkuwar, R.S., 2014. Smart sensors
andMobileComputingConference,pp.2015–2020.http://dx.doi.org/10.1109/ basedmonitoringsystemforagricultureusingfieldprogrammablegatearray.
IWCMC.2011.5982844. In: International Conference on Circuit, Power and Computing Technologies
Kaewmard,N., Saiyod,S.,2014. Sensordata collectionandirrigation control on (ICCPCT).IEEE,pp.339–344.
vegetablecropusingsmartphoneandwirelesssensornetworksforsmartfarm. Medela,A.,Cendón,B.,González,L.,Crespo,R.,Nevares,I.,2013.IoTMultiplatform
In:ConferenceonWirelessSensors(ICWiSE).IEEE,pp.106–112. networkingtomonitorandcontrolwineriesandvineyards.In:FutureNetwork
Kanoun,O.,Khriji,S.,ElHoussaini,D.,Viehweger,C.,Jmal,M.W.,Abid,M.,2014. andMobileSummit.IEEE,pp.1–10.
Precisionirrigationbasedonwirelesssensornetwork.IETSci.Meas.Technol.8, Mittal,A.,Chetan,K.P.,Jayaraman,S.,Jagyasi,B.G.,Pande,A.,Balamuralidhar,P.,
98–106.http://dx.doi.org/10.1049/iet-smt.2013.0137. 2012.mKRISHIwirelesssensornetworkplatformforprecisionagriculture.In:
Kar, A., Kar, A., 2015. A novel design of a portable double beam-in-time 6thInternationalConferenceonSensingTechnology(ICST).IEEE,pp.623–629.
spectrometric sensor platform with cloud connectivity for environmental http://dx.doi.org/10.1109/ICSensT.2012.646175.
monitoring applications. In: 3rd International Conference on Computer, Nguyen,T.-D.,Thanh,T.T.,Nguyen,L.-L.,Huynh,H.-T.,2015.Onthedesignofenergy
Communication,ControlandInformationTechnology(C3IT),pp.1–6.http:// efficientenvironmentmonitoringstationanddatacollectionnetworkbasedon
dx.doi.org/10.1109/C3IT.2015.7060228. ubiquitous wireless sensor networks. In: International Conference on
Khandani,S.K.,Kalantari,M.,2009.Usingfielddatatodesignasensornetwork.In: Computing & CommunicationTechnologies-Research, Innovation,and Vision
43rdAnnualConferenceonInformationSciencesandSystems(CISS),pp.219– fortheFuture(RIVF).IEEE,pp.163–168.
223.http://dx.doi.org/10.1109/CISS.2009.5054720. Pahuja,R.,Verma,H.,Uddin,M.,2013.Awirelesssensornetworkforgreenhouse
Kitchenham,B.,Charters,S.,2007.Guidelinesforperformingsystematicliterature climatecontrol.IEEEPervasiveComput.12,49–58.
reviewsinsoftwareengineering.In:EBSETechnicalReport.EBSE-2007-01.pp. Pang,Z.,Chen,Q.,Han,W.,Zheng,L.,2015.Value-centricdesignoftheinternet-of-
1–50. things solution for food supply Chain: value creation, sensor portfolio and
Kiyoshi,H.,Shrestha,A.,Chinnachodteeranun,R.,Mizoguchi,M.,Shimamura,H., informationfusion.Inform.Syst.Front.17,289–319.http://dx.doi.org/10.1007/
Kameoka, T., 2008. Spinach field monitoring for bridging thai producer and s10796-012-9374-9.J.M.Talaveraetal./ComputersandElectronicsinAgriculture142(2017)283–297 297
Pham,C.,Rahim,A.,Cousin,P.,2016.Low-cost,long-rangeopenIoTforsmarter Sun,E.,Zhang,X.,Li,Z.,2012.Theinternetofthings(IOT)andcloudcomputing(CC)
RuralAfricanvillages.In:InternationalSmartCitiesConference(ISC2).IEEE,pp. basedtailingsdammonitoringandpre-alarmsysteminmines.SafetySci.50,
1–6.http://dx.doi.org/10.1109/ISC2.2016.758082. 811–815.http://dx.doi.org/10.1016/j.ssci.2011.08.028.
Pokric´,B.,Krcˇo,S.,Drajic´,D.,Pokric´,M.,Jokic´,I.,Stojanovic´,M.J.,2014.ekoNET- Tao,R.,Yang,S.,Tan,W.,Zhang,C.,2014.Securegatewayofinternetofthingsbased
environmental monitoring using low-cost sensors for detecting gases, on AppWeb and secure sockets layer for intelligent granary management
particulate matter, and meteorological parameters. In: Eighth International system.In:InternationalConferenceonComputerandComputingTechnologies
Conference on Innovative Mobile and Internet Services in Ubiquitous inAgriculture.Springer,pp.78–89.
Computing(IMIS),pp.421–426.http://dx.doi.org/10.1109/IMIS.2014.57. Tarange,P.H.,Mevekari,R.G.,Shinde,P.A.,2015.Webbasedautomaticirrigation
Postolache, O., Pereira, J.D., Girão, P.S., 2014. Wireless sensor network-based system using wireless sensor network and embedded linux board. In:
solutionforenvironmentalmonitoring:waterqualityassessmentcasestudy. International Conference on Circuit, Power and Computing Technologies
IET Sci., Meas. Technol. 8, 610–616. http://dx.doi.org/10.1049/iet- (ICCPCT),pp.1–5.http://dx.doi.org/10.1109/ICCPCT.2015.7159327.
smt.2013.0136. Torres-Ruiz, M., Juárez-Hipólito, J.H., Lytras, M.D., Moreno-Ibarra, M., 2016.
Postolache, O., Pereira, M., Girao, P., 2013. Sensor network for environment Environmental noise sensing approach based on volunteered geographic
monitoring:waterqualitycasestudy.In:4thSymposiumonEnvironmental information and spatio-temporal analysis with machine learning. In:
InstrumentationandMeasurements,pp.30–34. International Conference on Computational Science and Its Applications.
Roy,S.K.,Roy,A.,Misra,S.,Raghuwanshi,N.S.,Obaidat,M.S.,2015.AID:Aprototype Springer,pp.95–110.
for agricultural intrusion detection using wireless sensor network. In: Vo,T.T.,Nguyen,T.D.,Vo,M.T.,2013.Ubiquitoussensornetworkfordevelopmentof
InternationalConferenceonCommunications(ICC).IEEE,pp.7059–7064. climate change monitoring system based on solar power supply. In:
Ruan, J., Shi, Y., 2016. Monitoring and assessing fruit freshness in IoT-Based E- InternationalConferenceonAdvancedTechnologiesforCommunications,pp.
commercedeliveryusingscenarioanalysisandintervalnumberapproaches. 121–124.http://dx.doi.org/10.1109/ATC.2013.6698090.
Inf.Sci.373,557–570.http://dx.doi.org/10.1016/j.ins.2016.07.014. Wang,J.,Yue,H.,2017.Foodsafetypre-warningsystembasedondataminingfora
Ryu, M., Yun, J., Miao, T., Ahn, I.-Y., Choi, S.-C., Kim, J., 2015. Design and sustainable food supply Chain. Food Control 73, 223–229. http://dx.doi.org/
implementationofaconnectedfarmforsmartfarmingsystem.In:InSensors. 10.1016/j.foodcont.2016.09.048.
IEE,pp.1–4. Wang,Y.,Liu,Y.,Wang,C.,Li,Z.,Sheng,X.,Lee,H.G.,Chang,N.,Yang,H.,2016.
Sales,N.,Remédios,O.,Arsenio,A.,2015.Wirelesssensorandactuatorsystemfor Storage-lessandconverter-lessphotovoltaicenergyharvestingwithmaximum
smartirrigationonthecloud.In:2ndWorldForumonInternetofThings(WF- power point trackingfor internet of things. IEEE Trans. Comput. Aided Des.
IoT).IEEE,pp.693–698. Integr. Circuits Syst. 35, 173–186. http://dx.doi.org/10.1109/
Sarangi,S.,Umadikar,J.,Kar,S.,2016.Automationofagriculturesupportsystems TCAD.2015.2446937.
usingWisekar:casestudyofacrop-diseaseadvisoryservice.Comput.Electron. Watthanawisuth,N.,Tuantranont,A.,Kerdcharoen,T.,2009.Microclimatereal-time
Agric.122,200–210.http://dx.doi.org/10.1016/j.compag.2016.01.009. monitoringbasedonzigbeesensornetwork.In:Sensors.IEEE,pp.1814–1818.
Saville,R.,Hatanaka,K.,Wada,M.,2015.ICTapplicationofreal-timemonitoring Wong,B.P.,Kerkez,B.,2016.Real-timeenvironmentalsensordata:anapplicationto
andestimationsystemforset-netfishery.In:OCEANS,pp.1–5. water quality using web services. Environ. Modell. Software 84, 505–517.
Sawant,S.A.,Adinarayana,J.,Durbha,S.S.,2014.KrishiSense:asemanticallyaware http://dx.doi.org/10.1016/j.envsoft.2016.07.020.
web enabled wireless sensor network system for precision agriculture Xijun,Y.,Limei,L.,Lizhong,X.,2009.Theapplicationofwirelesssensornetworkin
applications.In:GeoscienceandRemoteSensingSymposium.IEEE,pp.4090– theirrigationareaautomaticsystem.In:InternationalConferenceonNetworks
4093.http://dx.doi.org/10.1109/IGARSS.2014.694738. Security,WirelessCommunicationsandTrustedComputing(NSWCTC),vol.1.
Shaikh,F.K.,Zeadally,S.,2016.Energyharvestinginwirelesssensornetworks:a IEEE,pp.21–24.
comprehensivereview.Renew.Sustain.EnergyRev.55,1041–1054.http://dx. Xu, J., Zhang, J., Zheng, X., Wei, X., Han, J., 2015. Wireless sensors in farmland
doi.org/10.1016/j.rser.2015.11.010. environmental monitoring. In:International Conference on Cyber-Enabled
Shi,W.,Cao,J.,Zhang,Q.,Li,Y.,Xu,L.,2016.Edgecomputing:visionandchallenges. DistributedComputingandKnowledgeDiscovery,pp.372–379.http://dx.doi.
IEEE Internet Things J. 3, 637–646. http://dx.doi.org/10.1109/ org/10.1109/CyberC.2015.17.
JIOT.2016.2579198. Ye,J.,Chen,B.,Liu,Q.,Fang,Y.,2013.Aprecisionagriculturemanagementsystem
Shuwen, W., Changli, Z., 2015. Study on farmland irrigation remote monitoring basedoninternetofthingsandWebGIS.In:21stInternationalConferenceon
system based on ZigBee. In: International Conference on Computer and Geoinformatics, pp. 1–5. http://dx.doi.org/10.1109/Geoinformatics.2013.
ComputationalSciences(ICCCS).IEEE,pp.193–197. 6626173.
Sinha, A., Shen, Z., Song, Y., Ma, H., Darrin Eide, B.-J.P.H., Wang, K., 2015a. An Yoo, S.E., Kim, J.E., Kim, T., Ahn, S., Sung, J., Kim, D., (2007). A2S automated
overview of microsoft academic service (MAS) and applications. In: 24th agriculture system based on WSN. In: IEEE International Symposium on
InternationalConferenceonWorldWideWeb.ACM,pp.243–246. ConsumerElectronics,pp.1–5.http://dx.doi.org/10.1109/ISCE.2007.4382216.
Sinha, N., Pujitha, K.E., Alex, J.S.R., 2015b. Xively Based sensing and monitoring Zhao, L., Zhu, X., 2015. The development of remote monitoring system for
systemforIoT.In:InternationalConferenceonComputerCommunicationand cultivationenvironmentofpleurotuseryngii.In:InternationalConferenceon
Informatics(ICCCI),pp.1–6.http://dx.doi.org/10.1109/ICCCI.2015.7218144. InformationandAutomation.IEEE,pp.2643–2648.
Sinha,R.S.,Wei,Y.,Hwang,S.-H.,2017.ASurveyonLPWAtechnology:LoRaandNB- Zheng,R.,Zhang,T.,Liu,Z.,Wang,H.,2016.AnEIoTsystemdesignedforecological
IoT.ICTExpress3,14–21.http://dx.doi.org/10.1016/j.icte.2017.03.004. andenvironmentalmanagementoftheXianghesegmentofchina’sgrandcanal.
Smarsly,K.,2013.Agriculturalecosystemmonitoringbasedonautonomoussensor Int. J. Sustain. Dev. World Ecol. 23, 372–380. http://dx.doi.org/10.1080/
systems. In: 2nd International Conference on Agro-Geoinformatics (Agro- 13504509.2015.1124470.
Geoinformatics).IEEE,pp.402-407. Zou, C.-J., 2014. Research and implementation of agricultural environment
Soontranon, N., Tangpattanakul, P., Srestasathiern, P., Rakwatin, P., 2014. An monitoring based on internet of things. In: 5thInternational Conference on
agricultural monitoring system: field server data collection and analysis on IntelligentSystemsDesignandEngineeringApplications(ISDEA).IEEE,pp.748–
paddy field. In: 14th International Symposium on Communications and 752.http://dx.doi.org/10.1109/ISDEA.2014.17.
InformationTechnologies(ISCIT).IEEE,pp.597–601.