IoT: 33
detection: 32
sensors: 32
data: 31
fire: 30
sensor: 26
outlier: 26
approach: 24
bushfire: 23
spatial: 23
correlation: 20
used: 19
measurements: 17
will: 16
University: 16
system: 16
level: 15
use: 15
[Online].: 15
Available:: 14
proposed: 13
accuracy: 13
using: 13
outliers: 13
Accessed:: 13
2020.: 13
IEEE: 12
high: 12
limited: 12
However,: 11
based: 11
network: 11
generate: 11
case: 11
(cid:2): 11
ij: 11
three: 10
different: 10
model: 10
edge: 10
zone: 10
number: 10
MI: 10
Nov.: 10
due: 9
anomaly: 9
Australian: 9
Fire: 9
set: 9
early: 9
forest: 9
detect: 9
i.e.,: 9
Authorized: 9
licensed: 9
to:: 9
Saskatchewan.: 9
Downloaded: 9
June: 9
17,2023: 9
23:04:19: 9
UTC: 9
Xplore.: 9
Restrictions: 9
may: 9
A.: 9
Australia: 8
one: 8
possible: 8
results: 8
index: 8
readings: 8
Fig.: 8
S: 8
value: 8
s: 8
=: 8
degree: 8
J.: 8
Bushfire: 7
time: 7
learning: 7
field: 7
large: 7
received: 7
change: 7
University,: 7
latency: 7
potential: 7
detected: 7
small: 7
performed: 7
case,: 7
devices: 7
neighbor: 7
Deakin: 6
Computer: 6
effective: 6
Thus,: 6
real-time: 6
consider: 6
Furthermore,: 6
UAVs: 6
need: 6
identify: 6
words,: 6
false: 6
Moran’s: 6
cloud: 6
humidity: 6
temperature: 6
module: 6
Danger: 6
IEEEINTERNETOFTHINGSJOURNAL,VOL.9,NO.7,APRIL1,2022: 5
Internet: 5
,: 5
billion: 5
increase: 5
environmental: 5
normal: 5
area: 5
security: 5
Research: 5
Department: 5
Science: 5
make: 5
exact: 5
research: 5
size: 5
solution: 5
existing: 5
network.: 5
2: 5
detected.: 5
example,: 5
units: 5
faulty: 5
compromised: 5
measurements.: 5
global: 5
local: 5
calculated: 5
performance: 5
noise: 5
percentage: 5
higher: 5
second: 5
M.: 5
natural: 4
address: 4
critical: 4
propose: 4
spatiotemporal: 4
(e.g.,: 4
reported: 4
pattern: 4
indicates: 4
attack: 4
measured: 4
comparison: 4
bushfire,: 4
affected: 4
2021.: 4
version: 4
Security: 4
School: 4
impact: 4
images: 4
areas: 4
significant: 4
apply.NOSOUHIetal.:BUSHFIRERISKDETECTIONUSINGINTERNETOFTHINGS:APPLICATIONSCENARIO: 4
location: 4
computing: 4
monitoring: 4
approach.: 4
present: 4
respectively.: 4
bushfire.: 4
addition,: 4
covers: 4
solutions: 4
algorithms,: 4
approaches: 4
technology: 4
ML: 4
system.: 4
classification: 4
created: 4
provide: 4
hot-spot: 4
determine: 4
accurately: 4
zones: 4
streams: 4
forwarded: 4
Moreover,: 4
either: 4
still: 4
emphasize: 4
sen-: 4
ments: 4
true: 4
wireless: 4
outliers.: 4
real: 4
obtained: 4
accuracy.: 4
SVM: 4
server.: 4
threshold: 4
Int.: 4
11,: 4
T.: 4
Detection: 3
Member,: 3
Keshav: 3
Sood: 3
Tricia: 3
related: 3
ing: 3
climate: 3
weather: 3
devastating: 3
impacts: 3
health: 3
economic: 3
investigate: 3
machine: 3
generally: 3
hot: 3
many: 3
detects: 3
including: 3
humidity,: 3
ML-based: 3
1): 3
this,: 3
2): 3
Forest: 3
train: 3
risk: 3
3): 3
tion: 3
fires,: 3
difficult: 3
Innovation,: 3
Information: 3
note: 3
Australia.: 3
Engineering,: 3
decisions: 3
made: 3
mentioned: 3
infrared: 3
needs: 3
fire.: 3
effectiveness: 3
work: 3
Section: 3
implementation: 3
discussion: 3
see: 3
done: 3
regional: 3
considers: 3
Geoscience: 3
first: 3
Australia,: 3
Then,: 3
developed: 3
Earth: 3
result: 3
every: 3
information: 3
speed: 3
Attack: 3
Level: 3
physical: 3
data,: 3
Case: 3
cluster: 3
deployed: 3
expected: 3
detection,: 3
factor: 3
readings.: 3
low: 3
1: 3
outliers,: 3
device: 3
collected: 3
sors: 3
phase: 3
step: 3
y: 3
Regarding: 3
four: 3
danger: 3
follows:: 3
(cid:3): 3
m: 3
j: 3
s,: 3
1,: 3
distance: 3
GB: 3
close: 3
0,: 3
greater: 3
3: 3
RF,: 3
scenario: 3
added: 3
sensors.: 3
changed: 3
standard: 3
deviation: 3
lower: 3
CART,: 3
(b): 3
new: 3
(i.e.,: 3
average: 3
server: 3
C.: 3
achieved: 3
scale: 3
deployment: 3
ENOF: 3
emergency: 3
5G: 3
et: 3
15,: 3
S.: 3
Ph.D.: 3
Cyber: 3
N.: 3
14,: 3
Risk: 2
Using: 2
Mohammad: 2
Reza: 2
Nosouhi: 2
IEEE,: 2
Neeraj: 2
Kumar: 2
Chandra: 2
Thapa: 2
world: 2
extreme: 2
Recently,: 2
bushfires,: 2
etc.: 2
fires: 2
eco-: 2
naturally: 2
estimated: 2
animals: 2
hand,: 2
damage: 2
us: 2
[2]: 2
parameters: 2
relative: 2
approach,: 2
[3]: 2
[5],: 2
2019–2020: 2
listed: 2
follows.: 2
ation: 2
[7]: 2
symptoms.: 2
increased: 2
Things: 2
significantly: 2
I.: 2
dollars: 2
wildfire: 2
etc.),: 2
land: 2
10,: 2
2021;: 2
current: 2
Technology,: 2
Towards: 2
Thapar: 2
India,: 2
accurate: 2
systems: 2
better: 2
risks: 2
Solutions:: 2
satellite: 2
Wevill: 2
Geelong,: 2
analyzed: 2
generating: 2
(called: 2
attack.: 2
location.: 2
setting: 2
II.: 2
architecture: 2
[11].: 2
given: 2
Sections: 2
take: 2
article: 2
extremely: 2
dangerous: 2
VII.: 2
access: 2
equipped: 2
thermal: 2
firefighters: 2
smoke: 2
post-fire: 2
communication: 2
works: 2
big: 2
areas.: 2
II: 2
practical: 2
key: 2
symptoms: 2
proposal: 2
Australia:: 2
provided: 2
period: 2
[15].: 2
envi-: 2
ronmental: 2
fed: 2
identification: 2
help: 2
government: 2
generated: 2
events,: 2
appropriate: 2
Sentinel: 2
Digital: 2
utilize: 2
mea-: 2
surements: 2
10: 2
min: 2
ensure: 2
unable: 2
[16],: 2
[17]: 2
indicate: 2
tool: 2
measurement: 2
prototype: 2
Project:: 2
stage: 2
fully: 2
collection: 2
zones,: 2
presence: 2
(particularly: 2
cost: 2
modeling: 2
occurs.: 2
calculate: 2
follow: 2
[20]: 2
two: 2
nearby: 2
response: 2
assume: 2
lated: 2
detec-: 2
outlier,: 2
sent: 2
IoT-based: 2
probability,: 2
considered: 2
divided: 2
giving: 2
distin-: 2
enables: 2
distinguish: 2
neighboring: 2
thus: 2
well.: 2
classified: 2
detection.: 2
land/zone: 2
Counter: 2
Argument.: 2
Therefore,: 2
analysed: 2
(see: 2
absence: 2
multiple: 2
danger,: 2
means: 2
neighborhood: 2
measure-: 2
smooth: 2
correlation-based: 2
third: 2
classifier: 2
order: 2
classify: 2
next: 2
Zone,: 2
x: 2
failure: 2
tempera-: 2
effectively: 2
target: 2
mobile: 2
process: 2
connected: 2
core: 2
respect: 2
segment: 2
meteorological: 2
region: 2
section,: 2
entire: 2
(cid:4): 2
(m: 2
feature: 2
V.: 2
PoC: 2
weights: 2
.: 2
Intel: 2
Core: 2
CPU: 2
values: 2
set.: 2
Android: 2
Eclipse: 2
standardized: 2
Python: 2
[15]: 2
features,: 2
Gaussian: 2
several: 2
specific: 2
1%: 2
5%: 2
affects: 2
solution.: 2
evaluate: 2
p2: 2
(sigma): 2
sigma: 2
neighbors.: 2
Figs.: 2
show: 2
(a): 2
(c)SVMalgorithms.: 2
4.: 2
accuracy,: 2
considering: 2
behavior: 2
seen: 2
algorithms.: 2
larger: 2
algorithms: 2
perform: 2
algorithm: 2
terms: 2
[25]: 2
ms: 2
procedure: 2
servers: 2
First,: 2
centralized: 2
[24]: 2
consecutive: 2
spreading: 2
depends: 2
obtains: 2
fact,: 2
(if: 2
single: 2
attack,: 2
receive: 2
highest: 2
overhead: 2
Table: 2
shows: 2
experiments: 2
victim: 2
successfully: 2
best: 2
cost-effective: 2
architectural: 2
[26]: 2
models: 2
temper-: 2
cell: 2
confirmed: 2
mechanism: 2
[29]: 2
score: 2
open: 2
points: 2
issue.: 2
argue: 2
include: 2
offers: 2
complete: 2
legacy: 2
concern,: 2
rather: 2
(2020).: 2
G.: 2
al.,: 2
L.: 2
R.: 2
Y.: 2
(Member,: 2
IEEE): 2
Centre: 2
Hotspots.: 2
engineering: 2
vol.: 2
Fellow: 2
Newcastle,: 2
Proc.: 2
VIC,: 2
Feb.: 2
